A2D2B2C4App/A2D2B2C4App/APICallsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A2D2B2C4App.APICallsPage">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="Geef hier de naam van een cocktail in:"/>
        <Entry x:Name ="CocktailNameEntry" Placeholder="NAME"/>
        <Button Text="Zoek" x:Name="ZoekCocktailNameButton" Clicked="ZoekCocktailNameButton_Clicked"/>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="CocktailListView" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Source="{Binding StrDrinkThumb}"
                                           Aspect="AspectFill"
                                           HeightRequest="60"
                                           WidthRequest="60" />
                                                        <Label Grid.Column="1"
                                           Text="{Binding StrDrink}"
                                           FontAttributes="Bold" />
                                                        <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding StrCategory}"
                                           VerticalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>